Collecting matplotlib
  Using cached matplotlib-3.10.6-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting scipy
  Using cached scipy-1.16.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting numpy
  Using cached numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting python-magic-bin
  Using cached python_magic_bin-0.4.14-py2.py3-none-win_amd64.whl.metadata (710 bytes)
Collecting opencv-python
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Collecting Pillow
  Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting pytest
  Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting pytest-flask
  Using cached pytest_flask-1.3.0-py3-none-any.whl.metadata (14 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Using cached fonttools-4.59.2-cp313-cp313-win_amd64.whl.metadata (111 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Using cached kiwisolver-1.4.9-cp313-cp313-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Using cached pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy
  Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: colorama>=0.4 in f:\video-compression-analyzer\.venv\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1 (from pytest)
  Using cached iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: Flask in f:\video-compression-analyzer\.venv\lib\site-packages (from pytest-flask) (3.0.0)
Requirement already satisfied: Werkzeug in f:\video-compression-analyzer\.venv\lib\site-packages (from pytest-flask) (3.0.1)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Using cached coverage-7.10.6-cp313-cp313-win_amd64.whl.metadata (9.2 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: Jinja2>=3.1.2 in f:\video-compression-analyzer\.venv\lib\site-packages (from Flask->pytest-flask) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in f:\video-compression-analyzer\.venv\lib\site-packages (from Flask->pytest-flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in f:\video-compression-analyzer\.venv\lib\site-packages (from Flask->pytest-flask) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in f:\video-compression-analyzer\.venv\lib\site-packages (from Flask->pytest-flask) (1.9.0)
Requirement already satisfied: MarkupSafe>=2.0 in f:\video-compression-analyzer\.venv\lib\site-packages (from Jinja2>=3.1.2->Flask->pytest-flask) (3.0.2)
Using cached matplotlib-3.10.6-cp313-cp313-win_amd64.whl (8.1 MB)
Using cached scipy-1.16.2-cp313-cp313-win_amd64.whl (38.5 MB)
Using cached python_magic_bin-0.4.14-py2.py3-none-win_amd64.whl (409 kB)
Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
Using cached numpy-2.2.6-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached pillow-11.3.0-cp313-cp313-win_amd64.whl (7.0 MB)
Using cached pytest-8.4.2-py3-none-any.whl (365 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached pytest_flask-1.3.0-py3-none-any.whl (13 kB)
Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Using cached contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Using cached coverage-7.10.6-cp313-cp313-win_amd64.whl (220 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.59.2-cp313-cp313-win_amd64.whl (2.3 MB)
Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached kiwisolver-1.4.9-cp313-cp313-win_amd64.whl (73 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached pyparsing-3.2.4-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: python-magic-bin, six, pyparsing, pygments, pluggy, Pillow, packaging, numpy, kiwisolver, iniconfig, fonttools, cycler, coverage, scipy, python-dateutil, pytest, opencv-python, contourpy, pytest-flask, pytest-cov, matplotlib

